CAMBIOS EN PROCESADO

def get_features(path, duration=2.5, offset=0.6, sr=8025):
    # duration and offset are used to take care of the no audio in start and the ending of each audio files as seen above.
    data, sample_rate = librosa.load(path, duration=duration, offset=offset, sr=sr)


CAMBIOS EN MAIN B

# build network topology
model = Sequential()

model.add(Conv2D(256, kernel_size=(5, 1), strides=(1, 1), padding='same', activation='relu', input_shape=(x_train.shape[1], x_train.shape[2], x_train.shape[3])))

model.add(Conv2D(128, kernel_size=(5, 1), strides=(1, 1), padding='same', activation='relu'))

model.add(Conv2D(64, kernel_size=(5, 1), strides=(1, 1), padding='same', activation='relu'))

model.add(Flatten())
model.add(Dense(units=32, activation='relu'))

model.add(Dense(units=6, activation='softmax'))
